'===========And or================'
#and - и 
# or или
a = 5
b = 6

a == 5 and b == 6 # True правая сторона True левая тоже True
a == 5 and b == 5 # False правая сторона True левая  False
a == 4 or b == 5 #False(обе стороны False)

# если обе части True - будет True
#если обе части выдают False - False
#если стоит and будет False
#если стоит or будет True


not True #False
not False # True
not a == 5 #False потому что a == 5
not a == 4 #True потому что a == 4



"===============Boolean Type================"
# Булевый тип данных имеет всего два значения True False
bool(1)#True
bool(0)#False
bool(-227)# True
bool('hello')#True
bool('') #False
bool(' ')#True
bool(True)#True
bool(False)#False
'=================None Type======================='
#None тип данных с одним значением None который используются для обозначения пустых значений или отсуствия значения
bool (None)#False
bool('None')#True
# is это проверрка на поное соотвествие
# a = None 
# print(bool(a))#False
# print(a is None)#True


 "=====================Условные операторы==========================="
a = input('Введите число: ')


if a > 0:
    print(f"Число {a} - положительное")
elif a < 0 :
    print(f"Число {a} - отрицательное")
else:
    print(f"Чмсло {a} это 0")
 # Условные операторы нужны для того чтобы при разных входных данных код работал по разному
 if условие1:
     тело1
if условие 1:
    тело1
else:
    тело2
if условие 1:
    тело1
elif условие2:
    тело2
if условие1:
    тело1
elif условие2:
    тело2
else:
    тело3
#  в одной конструкции мы можем использовать только один if
# в одной конструкции неограниченное кол во elif
# else мы так же используем в только один раз в конце
#      
"=================FizzBuzz================"
# если число кратно 3 - вывести Fizz
# если число кратно 5 - вывести Buzz
#если число кратно и 5 и 3 - вывести FizzBuzz
#если число не кратно ни 5 ни 3 вывести число
# for i in range (1, 101):
    
#     if i % 3 == 0:
#         print( "Fizz")
#     if i % 5 == 0:
#         print('Buzz')
#     if i % 5 ==0 and i % 3 == 0: 
#         print('FizzBuzz')
#     else:
#         print(i)    
    
"==============Тернарные операторы================"
# условия в одну строку
тело1 if условие else тело2

res = 'Hello' if a == 5 else 'Bye' 
print(res) 
# Hello, если a == 5
# Bye, если a != 5

